<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tela1Fragment"
        android:title="Tela 1" />
    <item
        android:id="@+id/tela2Fragment"
        android:title="Tela 2" />
    <item
        android:id="@+id/tela3Fragment"
        android:title="Tela 3" />
</menu>